-- English localization for rushub-script-manager.
-- For documentation commands available variables:
-- [CMD] - replaced to current command name.
-- [CURNAME] - replaced to current script name.

lang = {
	[1] = "Start script",
	[2] = "Invalid arguments. See !%s -h for more details.",
	[3] = "Script \"%s\" not found!",
	[4] = "Script \"%s\" is already running!",
	[5] = "Unable to start script \"%s \": %s",
	[6] = "\"%s\": successfully loaded & initialized",
	[7] = "\r\nNAME:\r\n\t![CMD]\r\nSYNOPSIS:\r\n\t![CMD] [ -h ] [ scriptname ]\r\nDESCRIPTION:\r\n\t[CMD] - command to load scripts.\r\nOPTIONS:\r\n\t-h\t Show this help\nEXAMPLE USAGE:\r\n\t![CMD] [CURNAME]\r\nSEE ALSO:\r\n\t !stopscript, !lsscript, !movedownscript, !moveupscript, !restartscript",
	[8] = "Stop script",
	[9] = "Script \"%s\" is already stopped!",
	[10] = "Unable to stop script \"%s\": %s",
	[11] = "Script \"%s\" successfully unloaded",
	[12] = "\r\nNAME:\r\n\t![CMD]\r\nSYNOPSIS:\r\n\t![CMD] [ -h ] [ scriptname ]\r\nDESCRIPTION:\r\n\t[CMD] - command to unload scripts.\r\nOPTIONS:\r\n\t-h\t Show this help\nEXAMPLE USAGE:\r\n\t![CMD] [CURNAME]\r\nSEE ALSO:\r\n\t !startscript, !lsscript, !movedownscript, !moveupscript, !restartscript",
	[13] = "enabled",
	[14] = "disabled",
	[15] = "Show script(s)",
	[16] = "\r\n\tPriority\tSTATE\t\tNAME\t\tMEMUSAGE\r\n",
	[17] = "\nInformation for script \"%s\":\r\n\tState: %s\r\n\tMemUsage: %s\r\n",
	[18] = "\r\nNAME:\r\n\t![CMD]\r\nSYNOPSIS:\r\n\t![CMD] [ -h ] [ scriptname ]\r\nDESCRIPTION:\r\n\t[CMD] - command to show information for script(s). If [ scriptname ] not specified, shows information about all the scripts.\r\nOPTIONS:\r\n\t-h\t Show this help\nEXAMPLE USAGE:\r\n\t![CMD] [CURNAME] - show info for this script.\r\n\t![CMD] - show info for all scripts\r\nSEE ALSO:\r\n\t !startscript, !stopscript, !movedownscript, !moveupscript, !restartscript",
	[19] = "Move down script",
	[20] = "Unable move up script \"%s\": %s",
	[21] = "Script \"%s\" moved up OK",
	[22] = "\r\nNAME:\r\n\t![CMD]\r\nSYNOPSIS:\r\n\t![CMD] [ -h ] [ scriptname ]\r\nDESCRIPTION:\r\n\t[CMD] - command lowers priority the script in the execution trees.\r\nOPTIONS:\r\n\t-h\t Show this help\nEXAMPLE USAGE:\r\n\t![CMD] [CURNAME] - lowers priority for this script.\r\nSEE ALSO:\r\n\t !startscript, !stopscript, !lsscript, !moveupscript, !restartscript",
	[23] = "Unable to move up script \"%s\": %s",
	[24] = "Script \"%s\" increase priority OK",
	[25] = "Move up script",
	[26] = "\r\nNAME:\r\n\t![CMD]\r\nSYNOPSIS:\r\n\t![CMD] [ -h ] [ scriptname ]\r\nDESCRIPTION:\r\n\t[CMD] - command increase priority the script in the execution trees.\r\nOPTIONS:\r\n\t-h\t Show this help\nEXAMPLE USAGE:\r\n\t![CMD] [CURNAME] - lowers priority for this script.\r\nSEE ALSO:\r\n\t !startscript, !stopscript, !lsscript, !movedownscript, !restartscript",
	[27] = "Restart script(s)",
	[28] = "All scripts successfully reloaded & reinitialized",
	[29] = "Error when restart script \"%s\": %s",
	[30] = "Script \"%s\" successfully reloaded & reinitialized",
	[31] = "\r\nNAME:\r\n\t![CMD]\r\nSYNOPSIS:\r\n\t![CMD] [ -h ] [ scriptname ]\r\nDESCRIPTION:\r\n\t[CMD] - command for restart a script(s). If [ scriptname ] not specified, restart all the scripts.\r\nOPTIONS:\r\n\t-h\t Show this help\nEXAMPLE USAGE:\r\n\t![CMD] [CURNAME] - restart this script.\r\n\t!restartscript - restart all scripts.\r\nSEE ALSO:\r\n\t !startscript, !stopscript, !lsscript, !moveupscript, !movedownscript",
	[32] = "You are not allowed to use this command",

}
